<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GT egy pék!</title>
</head>
<body>
    <h1 onclick="captainize()">PÉK</h1>
    <div id="gtdiv"><img id="gt" src="https://people.inf.elte.hu/gt/gt.jpg" onclick="pek()"/></div>
    <div>péks: <span id="peks">0</span> | <span id="pekspersec">0</span> pék/s</div>
    <div id="eszkozokdiv">
        <h2>Eszközök:</h2>
        <div><button class="b" id="pektanonc" onclick="pektanonc()" title="a péktanoncok másodpercenként egy péket termelnek">péktanonc: 0; ára: 10</button></div>
        <div><button class="b" id="gtjpg" onclick="gtjpg()" title="a gt.jpg növeli a péktermelésedet">gt.jpg: 0; ára: 300</button></div>
        <div><button class="b" id="krisztineni" onclick="krisztineni()" title="a Kriszti nénik másodpercenként 5 péket termelnek">krisztineni: 0; ára: 200</button></div>
        <div><button class="b" id="csoportterapia" onclick="csoportterapia()" title="a csoport terápiák másodpercenként megnövelik minden péktanonc termelését 1-el">csoportterapia: 0; ára: 2000</button></div>
        <div><button class="b" id="soma" onclick="soma()" title="Sóma másodpercenként megnöveli minden Kriszti néni termelését a duplájára">Sóma: 0; ára: 3000</button></div>
        <div><button class="b" id="oepora" onclick="oepora()" title="az oep óra megháromszorozza a péktermelésedet">oep óra: 0; ára: 5000</button></div>
    </div>
    <script src="script.js"></script>
</body>
</html>